//
//  PrefixHeader.pch
//  NIMDemo
//
//  Created by 袁量 on 2018/3/26.
//  Copyright © 2018年 JLM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NIMKit.h"
#import "SessionModel.h"
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <IDMPhotoBrowser.h>
#import "TZImagePickerController.h"
#import <Photos/Photos.h>
#import <NIMKitFileLocationHelper.h>

#endif /* PrefixHeader_pch */
